# PCBuilder

./: PCBuilder.sln
PCBuilder/: PCBuilder.csproj  Program.cs
PCBuilder/Components/: App.razor  Routes.razor  _Imports.razor
PCBuilder/Components/Account/: AccountRouteExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PCBuilder/Components/Layout/: InteractiveLayout.razor  MainLayout.razor
PCBuilder/Components/Pages/: Basket.razor  Builder.razor  Cart.razor  (+7 more)
PCBuilder/Context/: ComponetProvider.cs  DatabaseContext.cs  DatabaseSeeder.cs  OrderProvider.cs  UserProvider.cs
PCBuilder/Migrations/: 20241010083000_InitialCreate.Designer.cs  20241010083000_InitialCreate.cs  20241018083014_name.Designer.cs  20241018083014_name.cs  20241105122520_AddNameColumnToComponent.Designer.cs  20241105122520_AddNameColumnToComponent.cs  20241118102213_AddQuantityToComponent.Designer.cs  20241118102213_AddQuantityToComponent.cs  20241206191414_AddComponentCategoryId.Designer.cs  20241206191414_AddComponentCategoryId.cs  20241209100631_ComponentCategories.Designer.cs  20241209100631_ComponentCategories.cs  20241209102433_AddCategoryToComponent.Designer.cs  20241209102433_AddCategoryToComponent.cs  20241216102729_AddAddressPostcodeCityToUser.Designer.cs  20241216102729_AddAddressPostcodeCityToUser.cs  DatabaseContextModelSnapshot.cs
PCBuilder/Model/: Basket.cs  BasketItem.cs  Builds.cs  CartItem.cs  Community.cs  Component.cs  ComponentCategory.cs  Order.cs  OrderItem.cs  OrderModel.cs  PaymentDetails.cs  User.cs
(+10 files in other folders)
